# thejsonappyouarelookingfor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/alt236/thejsonappyouaskedfor/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/dev/java/uk/co/alt236/optional/debug/: BaseJsonViewFragment.java  DeveloperActivity.java  JsonAlbumFragment.java
app/src/dev/res/layout/: fragment_default_spinner_text.xml
app/src/dev/res/menu/: home_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/: DemoApplication.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/data/error/: UiDataLoadError.java  UiDataLoadErrorFactory.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/data/gson/: RuntimeTypeAdapterFactory.java  TypeAdapterFactoryCreator.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/data/loader/: AlbumAdapter.java  DataFeedLoaderAbstract.java  DataFeedLoaderCallback.java  UiAlbumLoader.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/data/models/album/: UiAlbum.java  UiAlbumImpl.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/data/models/base/: BaseUiModel.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/di/: AndroidAwareComponent.java  AndroidAwareModule.java  CommonModule.java  ComponentStore.java  Injector.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/components/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/components/home/recycler/: AlbumRecyclerViewAdapter.java  AlbumRecyclerViewBinder.java  AlbumRecyclerViewHolder.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/common/activity/: BaseActivity.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/common/anim/: AnimationHelper.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/common/error/errorpage/: DefaultQuotePageController.java  QuoteOnClickListenerWrapper.java  QuotePageController.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/common/fragment/: BaseFragment.java  DataLoader.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/common/notifications/: ActivityNotificationController.java  AppToast.java  SnackBarNotificationController.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/common/viewmanagement/: SimpleUiStateKeeper.java  UiStateKeeper.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/imagefetcher/: ImageFetcher.java  PicassoImageFetcher.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/intent/: NavLog.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/intent/dispatch/: ActivityAnimation.java  IntentDispatcher.java  IntentDispatcherImpl.java  IntentDispatcherInternal.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/ui/core/intent/factory/: IntentFactory.java  IntentFactoryImpl.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/utils/: AppLog.java  DeviceFormUtils.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/utils/color/: ColorName.java  ColorUtils.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/utils/date/: UtcDateFormatter.java
app/src/main/java/uk/co/alt236/thejsonappyouaskedfor/utils/view/: ViewAnimator.java  ViewUtils.java
app/src/main/res/anim/: simple_grow.xml
app/src/main/res/layout/: activity_collapsing_fragment_container.xml  includable_default_error_page.xml  list_item_album_overview.xml  toolbar_app.xml
app/src/main/res/menu/: menu_dummy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/java/uk/co/alt236/optional/debug/: BaseJsonViewFragment.java  DeveloperActivity.java  JsonAlbumFragment.java
app/src/test/java/uk/co/alt236/thejsonappyouaskedfor/: ExampleUnitTest.java
app/src/test/java/uk/co/alt236/thejsonappyouaskedfor/data/loader/: AlbumAdapterTest.java
app/src/test/java/uk/co/alt236/thejsonappyouaskedfor/utils/color/: ColorUtilsTest.java
loader/: build.gradle
model/: build.gradle
model/src/main/java/uk/co/alt236/thejsonappyouaskedfor/model/album/: Album.java  AlbumImpl.java
net/: build.gradle
net/src/main/java/uk/co/alt236/thejsonappyouaskedfor/net/api/: PhotoApi.java
net/src/main/java/uk/co/alt236/thejsonappyouaskedfor/net/rest/: ApiStore.java  RestAdapterFactory.java  RestClient.java  RestClientImpl.java
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/uk/co/alt236/thejsonappyouaskedfor/storage/: DataStorage.java
storage/src/main/java/uk/co/alt236/thejsonappyouaskedfor/storage/kv/: AbstractKVStore.java  KVLog.java  KVRepository.java  KVStore.java  RootKey.java
storage/src/main/java/uk/co/alt236/thejsonappyouaskedfor/storage/kv/hawk/: HawkStore.java  LoggingGsonParser.java  SharedPreferencesStorage.java
storage/src/main/java/uk/co/alt236/thejsonappyouaskedfor/storage/kv/repos/: Albums.java
storage/src/main/java/uk/co/alt236/thejsonappyouaskedfor/storage/kv/repos/common/: DataUtils.java  KvUtils.java
(+38 files in other folders)
