<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_dev_screen"
        android:icon="@drawable/ic_android_red_600_18dp"
        android:title="Dev Options"
        app:showAsAction="always"/>
</menu>