apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion;
        targetSdkVersion rootProject.targetSdkVersion;
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':model')

    compile "com.android.support:support-annotations:${appCompatVersion}"
    compile 'com.orhanobut:hawk:2.0.1'

    testCompile "junit:junit:${junitVersion}"
}
